# demo-service-support

./: .project  pom.xml
src/main/java/com/demo/support/: SupportApplication.java
src/main/java/com/demo/support/dao/: BasicRepository.java  GenericFactory.java  QueryDao.java
src/main/java/com/demo/support/entity/: Entity.java  ResultSet.java
src/main/java/com/demo/support/service/impl/: QueryServiceImpl.java
src/main/java/com/demo/support/utils/: BeanUtils.java  EntityUtils.java
src/main/java/com/demo/support/web/: OrmController.java  QueryController.java
src/main/java/com/demo/support/web/easyui/: EasyuiQryController.java  EasyuiResult.java
src/main/java/com/demo/support/xml/: AbstractResourceLoader.java  ClassPathResourceLoader.java  FileResource.java  FileResourceLoader.java  Filter.java  Resource.java  ResourceCallBack.java  ResourceLoader.java  ResourcePath.java  UrlResourceLoader.java  XmlBuildFactoryTemplate.java
